body, html {
   height: 100%;
}

body {
   .n-loading-bar-container {
      .n-loading-bar {
         height: 4px;
      }
   }

   #app {
      width: 100%;
      height: 100%;
   }

   .n-config-provider {
      width: 100%;
      height: 100%;
   }
}